def insertion_sort(arr):
    """
    Sorts an array using Insertion Sort.

    Args:
        arr (list): The input array.

    Returns:
        list: The sorted array.
    """
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr


# Example usage
arr = [4, 2, 2, 8, 3, 3, 1]
print("Original array:", arr)
sorted_arr = insertion_sort(arr)
print("Sorted array:", sorted_arr)

