def minimumValue(s):
    res = list(s)
    count = [0] * 26
    total = 0

    for i in range(len(s)):
        if s[i] != '?':
            total += count[ord(s[i]) - ord('a')]
            count[ord(s[i]) - ord('a')] += 1

    for i in range(len(s) - 1, -1, -1):
        if s[i] == '?':
            min_cost = float('inf')
            for j in range(26):
                cost = total + count[j]
                if cost < min_cost:
                    min_cost = cost
                    res[i] = chr(j + ord('a'))
            total = min_cost
            count[ord(res[i]) - ord('a')] += 1

    return ''.join(res)

# Example usage:
s = "aa?b"
print(minimumValue(s)) 

s = "??b"
print(minimumValue(s)) 

s = "???"
print(minimumValue(s))  
