import matplotlib.pyplot as plt
import numpy as np


def visualize_n_queens(n, solution):
    # Create an empty board
    board = np.zeros((n, n))

    # Place queens on the board
    for i in range(n):
        board[solution[i]][i] = 1

    # Plot the board
    plt.figure(figsize=(n, n))
    plt.imshow(board, cmap='binary')
    plt.xticks([])
    plt.yticks([])
    plt.show()


# Example solutions
n_queens_solutions = {
    4: [[1, 3, 0, 2], [2, 0, 3, 1]],
    5: [[0, 2, 4, 1, 3], [1, 3, 0, 2, 4]],
    8: [[0, 4, 7, 3, 1, 6, 2, 5], [0, 5, 2, 7, 4, 1, 3, 6]]
}


# Visualize solutions
for n, solutions in n_queens_solutions.items():
for i, solution in enumerate(solutions):
        print(f"N = {n}, Solution {i+1}:")
        visualize_n_queens(n, solution)


